# cn-analyzer-demo

./: README.md  pom.xml
src/main/java/top/yujy/cnanalyzer/hanlp/: CustomDictionaryDemo.java  RecognizeUtils.java  SegmentUtils.java
src/test/java/top/yujy/cnanalyzer/: BaseTest.java
src/test/java/top/yujy/cnanalyzer/hanlp/: BaseTest.java  RecognizeUtilsTest.java  SegmentUtilsTest.java
